{
  "name": "Nissan 180SX (RS13)",
  "defaults": [
    "frontbumper_oemzenki",
    "bonnet_oem",
    "mirrors_oem",
    "taillight_oem",
    "rearbumper_oem",
    "exhaust_oem",
	"wheel_oem"],
  "optional": [
    "sideskirts",
    "spoiler"],
  "chassis": {
    "position": [0, 0, 0.55],
    "rotation": [0, 0.5, 0],
    "scale": [3, 3, 3]},
  "wheels": {
    "front": [
       {"position": [2.2, -3.6, 0.85],
        "rotation": [0, 0, -2],
        "scale": [3, 3, 3]},
       {"position": [-2.2, -3.6, 0.85],
        "rotation": [0, 0, 182],
        "scale": [3, 3, 3]}],
    "rear": [
       {"position": [2.2, 3.8, 0.85],
        "rotation": [0, 0, -1],
        "scale": [3, 3, 3]},
       {"position": [-2.2, 3.8, 0.85],
        "rotation": [0, 0, 181],
        "scale": [3, 3, 3]}]},
  "bodykits": [
    {"name": "Nissan OEM Zenki",
     "parts": [
       "frontbumper_oemzenki",
       "bonnet_oem",
       "mirrors_oem",
       "taillight_oem",
       "rearbumper_oem",
       "exhaust_oem"]},
    {"name": "Nissan OEM Chuki",
     "parts": [
       "frontbumper_oemchuki",
       "bonnet_oem",
       "mirrors_oem",
       "spoiler_oem",
       "taillight_oem",
       "rearbumper_oem",
       "exhaust_oem"]},
    {"name": "Nissan OEM Kouki",
     "parts": [
       "frontbumper_oemkouki",
       "bonnet_oem",
       "mirrors_oemkouki",
       "sideskirts_oemkouki",
       "spoiler_oemkouki",
       "taillight_oemkouki",
       "rearbumper_oemkouki",
       "exhaust_oem"]}],
  "names": {
    "bonnet_oem": "Nissan - Bonnet",
    "exhaust_large": "HKS - Exhaust",
    "exhaust_oem": "Nissan - Exhaust",
    "frontbumper_oemzenki": "Nissan - Front Bumper (Zenki)",
    "frontbumper_oemchuki": "Nissan - Front Bumper (Chuki)",
    "frontbumper_oemkouki": "Nissan - Front Bumper (Kouki)",
    "mirrors_oem": "Nissan - Mirrors (Zenki)",
    "mirrors_oemkouki": "Nissan - Mirrors (Kouki)",
    "rearbumper_bashbar": "Drift Armor - Rear Bashbar",
    "rearbumper_none": "No Rear Bumper",
    "rearbumper_oem": "Nissan - Rear Bumper (Zenki)",
    "rearbumper_oemkouki": "Nissan - Rear Bumper (Kouki)",
    "sideskirts_oemkouki": "Nissan - Side Skirts (Kouki)",
    "spoiler_oem": "Nissan - Spoiler (Chuki)",
    "spoiler_oemkouki": "Nissan - Spoiler (Kouki)",
    "taillight_oem": "Nissan - Tail Lights (Zenki)",
    "taillight_oemkouki": "Nissan - Tail Lights (Kouki)",
    "wheel_oem": "Nissan - Wheels"}
}
